{
  "name": "@7c/myioframework",
  "version": "0.0.5",
  "description": "Wrapper around socket.io to make it easier to use in a node.js server/client with/without authentication",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7c/MYIOFramework"
  },
  "keywords": [
    "socket.io",
    "client",
    "server",
    "authentication"
  ],
  "author": "7c",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "mybase": "^1.0.51",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
